[33mcommit d87dfbaa266b97634e679cf2ec6f8088520b0b74[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: alexandra <aleksandrapozdeeva638@gmail.com>
Date:   Thu Nov 27 08:32:03 2025 +0400

    The sheduling for day 5/12 of practice pm04. New screenshot.

[33mcommit b449c092c2d20c25e74ae6709a9d12921d9fbb3e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: alexandra <aleksandrapozdeeva638@gmail.com>
Date:   Wed Nov 26 12:58:20 2025 +0400

    The sheduling for day 4/12 of practice pm04. New screenshot.

[33mcommit 546092cedc54b03854ec5b2c4b3ad95d0d077ff4[m
Author: alexandra <aleksandrapozdeeva638@gmail.com>
Date:   Wed Nov 26 08:37:29 2025 +0400

    The sheduling for day 6/18 of practice pm04. New screenshot.

[33mcommit 24d2ff60c4aafbfbfb9606a6a4ed9bf04c6a38d8[m
Author: alexandra <aleksandrapozdeeva638@gmail.com>
Date:   Wed Nov 26 08:32:23 2025 +0400

    The sheduling for day 6/18 of practice pm04. New screenshot.

[33mcommit 2a443eb890f68b51793f1d234ac5c9d09873396b[m
Author: alexandra <aleksandrapozdeeva638@gmail.com>
Date:   Tue Nov 25 09:12:16 2025 +0400

    The sheduling for day 6/18 of practice pm04. New screenshot.

[33mcommit 52f74ee1589ecea568ba21254f6cef9369903158[m
Author: alexandra <aleksandrapozdeeva638@gmail.com>
Date:   Tue Nov 25 09:00:58 2025 +0400

    The sheduling for day 6/18 of practice pm04. New screenshot.

[33mcommit c505a847ac7c43f6a81939637bcde4d55aa53315[m
Author: alexandra <aleksandrapozdeeva638@gmail.com>
Date:   Tue Nov 25 08:41:49 2025 +0400

    The sheduling for day 6/18 of practice pm04. New screenshot.

[33mcommit 8eb1d00ecdffd454b98f181869621272dfeef921[m
Author: alexandra <aleksandrapozdeeva638@gmail.com>
Date:   Mon Nov 24 11:03:55 2025 +0400

    The sheduling for day 6/18 of practice pm04.

[33mcommit 06ca5f627f71781ec65292e39abdaddf65c67e84[m
Author: alexandra <aleksandrapozdeeva638@gmail.com>
Date:   Sat Nov 22 16:13:15 2025 +0400

    Task for preparing to cvalification examen PM04

[33mcommit 78223bf47435b72003f22ed540ea08cd4f06c561[m
Author: alexandra <aleksandrapozdeeva638@gmail.com>
Date:   Sat Nov 22 14:43:47 2025 +0400

    Task for preparing to cvalification examen PM04

[33mcommit 759e5c0aed1d6013dd4bffe74aae7899ed783bd4[m
Author: alexandra <aleksandrapozdeeva638@gmail.com>
Date:   Sat Nov 22 14:19:38 2025 +0400

    first test for plan in repo pm04-project
